<!DOCTYPE html>
<html>
<head>
	<title>Inputs Demo</title>
</head>
<body>

<p>Do you prefer cats or dogs?</p>

<form>
	<label for="dogs">Dogs: </label>
	<input name="petChoice" id="dogs" type="radio" name="" value="DOGS">
	
	<label for="cats">Cats: </label>
	<input name="petChoice" id="cats" type="radio" name="" value="CATS">

	<p>What is your current mood?</p>

	<select name="mood">
		<option value="Happy">:)</option>
		<option value="none">:|</option>
		<option value="Sad">:(</option>
	</select>
	<br><br>
	<textarea name="text" rows="10" cols="50">Type something</textarea>
	<br><br>
	<button>Submit</button>
</form>



</body>
</html>